# ================= FRONTEND VARIABLES =================
VITE_API_URL=https://https://chantilink.onrender.com/api
VITE_FRONTEND_URL=https://frontend-p21uabya1-rolandakes-projects.vercel.app

# ================= ENVIRONMENT =================
VITE_NODE_ENV=production

=======
PORT=5000
MONGODB_URI=mongodb+srv://akeroland63:Abate201925@cluster0.vtuqoef.mongodb.net/ibtp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2001
JWT_REFRESH_SECRET=Abate2001

OPENAI_API_KEY=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
VITE_API_URL=http://localhost:5000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173




CLOUDINARY_CLOUD_NAME=dlymdclhe
CLOUDINARY_API_KEY=381387235594414
CLOUDINARY_API_SECRET=T5gfiACIr0Tfk4cXMcyqwbyLYqM
USE_CLOUDINARY=true
CLOUDINARY_URL=cloudinary://381387235594414:T5gfiACIr0Tfk4cXMcyqwbyLYqM@dlymdclhe
UPLOAD_MAX_SIZE:52428800



# OPTION B: Claude AI (Anthropic) - RECOMMANDÉ
ANTHROPIC_API_KEY=sk-ant-api03-r_x...4wAA
DISCORD_WEBHOOK=https://discord.com/api/webhooks/votre_webhook

# Upload limits
MAX_FILE_SIZE=50mb
UPLOAD_DIR=./uploads
SESSION_EXPIRATION=24h
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
# Premium features
ENABLE_PREMIUM_FEATURES=true
# Logging
LOG_LEVEL=info
LOG_DIR=./logs


GROQ_API_KEY=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

COHERE_API_KEY=eaOHMwjcvl4epOXCp09fiS9DphedConrFaQAOfOD

GEMINI_API_KEY=AIzaSyDTHOhzAtymfR_f6kVLGF9VdUNQDaf2dxY

HUGGINGFACE_TOKEN=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




# Client URL (pour CORS)
CLIENT_URL=http://localhost:3000

# Socket.io
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000

# Upload Configuration
MAX_FILE_SIZE=52428800
# 50MB = 52428800 bytes

# Email (optionnel - pour notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=akeroland63@gmail.com
EMAIL_PASSWORD=Abate201925


# Redis (optionnel - pour cache)
REDIS_URL=redis://localhost:6379

# Logs
LOG_LEVEL=info
# Options: error, warn, info, debug


STORAGE_TYPE=cloud
CLOUD_PROVIDER=aws
AWS_BUCKET_NAME=chantilink-uploads
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=<ta-access-key>
AWS_SECRET_ACCESS_KEY=<ta-secret-key>
>>>>>>> c4e2b056d8a9eabc5a72dd3a24191b39db78d4ec
